*antidote.txt*                       Grammar checking with Antidote.app from Vim
antidote
Antidote


==============================================================================
CONTENTS                                                      *AntidoteContents*

    1. Overview .......................................... |AntidoteOverview|
    2. Installation ...................................... |AntidoteInstall|
    3. Usage ............................................. |AntidoteUsage|
    6. License ........................................... |AntidoteLicense|
    7. Changelog ......................................... |AntidoteChangelog|

==============================================================================
1. Overview                                                   *AntidoteOverview*

`Antidote` is a very complete proprietary dictionary application maintained and 
distributed by the Canadian company Druide. It can perform not only spell 
checking, but also thorough grammar checking. At the present time, it is 
limited to the English and French languages only.

This plugin provides commands and mappings to interface Vim with Antidote.
In particular, it makes it easy to spellcheck a part of a file only. It takes 
care to reimport in Vim all the corrections that have been validated in 
Antidote.

==============================================================================
2. Installation                                                *AntidoteInstall*

Install `Antidote`
|https://www.antidote.info/en|

Install `vim-antidote`
    mkdir -p ~/.vim/pack/PatrBal/start
    cd ~/.vim/pack/PatrBal/start
    git clone https://github.com/PatrBal/vim-antidote
    vim -u NONE -c "helptags vim-antidote/doc" -c q

==============================================================================
3. Usage                                                         *AntidoteUsage*

The following command:
`:[range]Antidote`
run spell-checking of the specified range of the current buffer in Antidote. 
Validation of the suggested corrections is operated within `Antidote`. When 
coming back to Vim the option of either importing or discarding the validated 
corrections is proposed. If `[range]` is omitted, then the spellcheck is run 
on the whole file.

One can also use the mapping:
`<Leader>an`
in either visual or normal mode. In visual mode, the spellcheck is run on the
selection and in normal mode it is run on the whole file.

The plugin also provides a mapping for easily calling the definition of the 
current word under the cursor:
`C-@` calls the definition in Antidote of the current word in both normal and 
visual modes.

==============================================================================
6. License                                                   *AntidoteLicense*

Copyright (c) Patrick Ballard.  Distributed under the same terms as Vim itself.
See `:help license`.

==============================================================================
7. Changelog                                               *AntidoteChangelog*

26/12/2021 Add this documentation
14/08/2018 Initial version

