*antidote.txt*                       Grammar checking with Antidote.app from Vim
antidote
Antidote


==============================================================================
CONTENTS                                                      *AntidoteContents*

    1. Intro ............................................. |AntidoteIntro|
    2. Configuration ..................................... |AntidoteConfig|
    3. Usage ............................................. |AntidoteUsage|
    6. License ........................................... |AntidoteLicense|
    7. Changelog ......................................... |AntidoteChangelog|

==============================================================================
1. Intro                                                       *AntidoteIntro*

`Antidote` is a very complete proprietary dictionary application maintained and 
distributed by the canadian company Druide. It can perform not only spell 
checking, but also thorough grammar checking. At the present time, it is 
limited to the english and french languages only.

This plugin provides commands and mappings to interface Vim with Antidote.
In particular, it makes it easy to spellcheck a part of a file only. It takes 
care to reimport in Vim all the corrections that have been validated in 
Antidote.

==============================================================================
2. Installation

Install `Antidote`
* https://www.antidote.info/en

Install `vim-antidote`
	mkdir -p ~/.vim/pack/PatrBal/start
    cd ~/.vim/pack/PatrBal/start
    git clone https://github.com/PatrBal/vim-antidote
    vim -u NONE -c "helptags vim-antidote/doc" -c q

==============================================================================
3. Interfacing Vim with Antidote                                  *AntidoteAn*

------------------------------------------------------------------------------
3.1. Spellchecking                                             *AntidoteSpell*

The following command:
`:[range]Antidote`
run spellcheking of the specified range of the file in Antidote. Validation of
the suggested corrections is operated within `Antidote`. When coming back to 
Vim the option of either importing or discarding the validated corrections is
proposed. If `[range]` is omitted, then the spellcheck is run on the whole 
file.

One can also use the mapping:
`<Leader>an`
in either visual or normal mode. In visual mode, the spellcheck is run on the
selection and in normal mode it is run on the whole file.

------------------------------------------------------------------------------
3.2. Calling definitions                                         *AntidoteDef*

The plugin provides a mapping for calling easily the definition of the current
word under the cursor.

`C-@` calls the definition in Antidote of the current word in normal and 
visual modes.

==============================================================================
6. License                                                   *AntidoteLicense*

Copyright (c) Patrick Ballard.  Distributed under the same terms as Vim itself.
See `:help license`.

==============================================================================
7. Changelog                                               *AntidoteChangelog*

26/12/2021 Add this documentation
14/08/2018 Initial version

